#
# JDBC properties
server.port = 8083
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=MyDbName
app.datasource.password=MyDbPassword

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.samet.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.samet.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=MyDbName
security.datasource.password=MyDbPassword

